{
  "name": "todos-server",
  "version": "1.0.0",
  "description": "todos server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "mongoose-auto-increment": "*",
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "*",
    "express-validator": "^4.3.0",
    "mongojs": "^2.4.1",
    "mongoose": "*"
  },
  "author": "Tamir Kashinsky",
  "license": "ISC"
}
